<!DOCTYPE html>
<html>

<head>
    <title>Fast Everglades</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }

        .project {
            position: relative;
        }

        .project-description {
            text-align: justify;
        }

        .project-hero {
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            position: relative;
            padding: 10px;
        }

        .project-hero-background {
            background-size: cover;
            background-position: center;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.4;
        }
        @media (max-width: 992px) {
            footer {
                margin-left: 0!important;
                margin-right: 0!important;
            }
        }
    </style>
</head>

<body class="w3-content w3-light-grey" style="max-width:100%">

    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center"
        style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>Fast<br>Everglades</b></h3>
        <a href="javascript:void(0)" onclick="w3_close()"
            class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>

    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding">Fast Everglades</span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <div class="w3-main" style="margin-left: 300px;">
        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>

        <div class="w3-row">
            <div class="w3-third">
                <div class="project project-hero">
                    <div class="project-hero-background"
                        data-background="https://www.w3schools.com/w3images/natureboy.jpg"></div>
                    <h4 class="project-title">Emotion recognition <i class="fab fa-node-js"></i></h4>
                    <div class="project-description">
                        <p>Real time emotion recognition using client side inference model. The model is using an
                            enhanced version of FER emotion dataset called FER+.</p>
                        <p><a href="/emotion-recognition">Demo Here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="w3-container w3-padding-32 w3-grey">
        <div class="w3-row-padding">
            <div class="w3-third"></div>
            <div class="w3-third"></div>
            <div class="w3-third"></div>
        </div>
    </footer>
    <!-- Footer -->
    <footer class="w3-container w3-black w3-padding-16"
        style="position: fixed; width: 100%; bottom: 0; margin-left: 300px;">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll(".project-hero-background").forEach(element => {
                let image = element.getAttribute("data-background");
                if (image) {
                    element.style.backgroundImage = "url(" + image + ")";
                }
            });
        });
    </script>
</body>

</html>