# fast-everglades

./: .gitignore  fast-everglades.csproj  home.cs  proxies.json
core/: fast-everglades.csproj  proxies.json  staticFile.cs
core/www/Detection/: site.css  site.js
core/www/Emotions/: site.css  site.js
core/www/Minesweeper/: site.js
core/www/Umbrella/: app.js  index.html  manifest.json  sw.js
core/www/Umbrella/css/: style.css
core/www/Views/: detection.html  emotions.html  index.html  minesweeper.html  umbrella.html
node/graphql/: package-lock.json  package.json
node/videos/: package-lock.json  package.json
py/: .funcignore  extensions.csproj  requirements.txt
py/cowsay/: __init__.py
py/detection/: __init__.py  function.json
py/detection/experiments/: YOLOv3 _ Keras.ipynb
py/mnist/: __init__.py
py/shared/: inference.py  load_model.py
py/test/: __init__.py
www/Views/: index.html
